
QnAKnowledgebaseId=9392d964-928e-458f-9f72-8bf1ccc00f44
QnAAuthKey=2dd4a78c-653f-4440-977b-2aeee9a1f1d7
QnAEndpointHostName=https://ldot-dental-assistant-qnakb.azurewebsites.net/qnamaker


LuisAppId=cc503093-aa82-4a48-9254-00555418729b
LuisAPIKey=ffa79efee87d40d9b3d7fa5eda51b5d2
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/
